include /home/shiroha/.config/kitty/kitty-themes/themes/Afterglow.conf
font_family  Fira Code
italic_font  Fira Code
bold_font    Fira Code
bold_italic_font    Fira Code
font_size 15.0
placement_strategy top-left
