Section "InputClass"
	Identifier "touchpad catchall"
	Driver "libinput"
	Option "Tapping" "On"
	Option "NaturalScrolling" "true"
	Option "ScrollPixelDistance" "35"
	Option "AccelSpeed" "0.2"
EndSection
