backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# opacity
active-opacity = 1;
inactive-opacity = 1; # note that this can also control the opacity of dwm top bar
frame-opacity = 1;
inactive-opacity-override = false;

# background blur
blur-background = true;
blur-background-exclude = [
    "window_type = 'dock'",
];
blur-method = "dual_kawase";
blur-strength = 8;
blur-background-exclude = [
    "class_g = 'maim'", # actually need to exclude slop
    "class_g = 'Maim'",
    "class_g = 'slop'", # for maim
    "class_g = 'google-chrome'",
]

# window fading
fading = true;

# # opacity rule
# opacity-rule = [
#     "95:class_g = 'Alacritty'",
#     "95:class_g = 'Zathura'",
# ]

# shadow
shadow = false;

# # rounded corners
# corner-radius = 20;
# detect-rounded-corners = true;
# round-borders = 1;

# others
vsync = true;

