include /home/shiroha/.config/kitty/nord.conf

font_family  Fira Code Nerd Font
italic_font  Fira Code Nerd Font
bold_font    Fira Code Nerd Font
bold_italic_font Fira Code Nerd Font
font_size 13.0

placement_strategy top-left
shell_integration no-cursor

copy_on_select yes

map ctrl+shift+t new_tab_with_cwd

wheel_scroll_multiplier 1.2
wheel_scroll_min_lines 1

